TheBreathingApp/AlternateNostrilBreathing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheBreathingApp.AlternateNostrilBreathing"
    Title="Breathing Techniques">
    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16">
            <StackLayout
                Spacing="8">
                <Label
                    Text="Alternate Nostril Breathing"
                    FontSize="Large"
                    FontAttributes="Bold"></Label>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Bring your RIGHT thumb to your nostril and gently close it." />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Inhale slowly through your LEFT nostril" />
                    <Label
                        Text="4 seconds"
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Close your LEFT nostril with your ring finger and exhale slowly through your RIGHT nostril" />
                    <Label
                        Text="6 seconds"
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Inhale slowly through your RIGHT nostril" />
                    <Label
                        Text="4 seconds"
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Close your RIGHT nostril with your ring finger and exhale slowly through your LEFT nostril" />
                    <Label
                        Text="6 seconds"
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Repeat steps for a few minutes." />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>