TheBreathingApp/HummingBeeBreathing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheBreathingApp.HummingBeeBreathing"
    Title="Breathing Techniques">
    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16">
            <StackLayout
                Spacing="8">
                <Label
                    Text="Humming Bee Breathing"
                    FontSize="Large"
                    FontAttributes="Bold"></Label>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Close your eyes and gently close your ears with your thumbs." />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Inhale slowly through your nose" />
                    <Label
                        Text="2 seconds"
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Purse your lips slightly and exhale slowly through your mouth, making a low humming sound" />
                    <Label
                        Text="4 seconds"
                        TextColor="Gray" />
                </StackLayout>
                <StackLayout
                    BackgroundColor="WhiteSmoke"
                    Padding="16"
                    Spacing="4">
                    <Label
                        Text="Repeat steps for a few minutes." />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>