TheBreathingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheBreathingApp.MainPage"
    Title="Breathing Techniques">

    <ScrollView>
        <VerticalStackLayout
            Padding="16, 0"
            Spacing="8">
            <Label
                Text="Relieve Stress"
                FontAttributes="Bold"
                FontSize="Medium"
                Padding="0,16,0,0"></Label>
            <StackLayout
                BackgroundColor="WhiteSmoke"
                Padding="16"
                Spacing="4">
                <Label
                    Text="Box Breathing" />
                <Label
                    Text="2 minute"
                    TextColor="Gray" />
                <Button
                    Text="Open"
                    Clicked="OpenBreathing1"></Button>
            </StackLayout>
            <StackLayout
                BackgroundColor="WhiteSmoke"
                Padding="16"
                Spacing="4">
                <Label
                    Text="4-7-8 Breathing" />
                <Label
                    Text="2 minutes"
                    TextColor="Gray" />
                <Button
                    Text="Open"
                    Clicked="OpenBreathing2"></Button>
            </StackLayout>

            <Label
                Text="Enhance Focus"
                FontAttributes="Bold"
                FontSize="Medium"
                Padding="0,16,0,0"></Label>
            <StackLayout
                BackgroundColor="WhiteSmoke"
                Padding="16"
                Spacing="4">
                <Label
                    Text="Alternate Nostril Breathing" />
                <Label
                    Text="5 minutes"
                    TextColor="Gray" />
                <Button
                    Text="Open"
                    Clicked="OpenBreathing3"></Button>
            </StackLayout>

            <Label
                Text="Improve Sleep"
                FontAttributes="Bold"
                FontSize="Medium"
                Padding="0,16,0,0"></Label>

            <StackLayout
                BackgroundColor="WhiteSmoke"
                Padding="16"
                Spacing="4">
                <Label
                    Text="Humming Bee Breathing" />
                <Label
                    Text="2 minutes"
                    TextColor="Gray" />
                <Button
                    Text="Open"
                    Clicked="OpenBreathing4"></Button>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
