TheBreathingApp/Records.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheBreathingApp.Records"
    Title="Test Records">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                x:Name="displayRecord"
                ItemsSource="{Binding DateRecorded}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView
                            Padding="16,8,16,0">
                            <StackLayout
                                Padding="16"
                                Spacing="8"
                                BackgroundColor="WhiteSmoke">
                                <Label
                                    Text="{Binding DateRecorded}"
                                    TextColor="Grey" />
                                <Label
                                    Text="Score"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold" />
                                <Label
                                    HorizontalOptions="Center"
                                    FontSize="48"
                                    FontAttributes="Bold"
                                    Text="{Binding Score}" />
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Result}" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>